<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>
            <item android:drawable="@drawable/white_rectangle_solid_rounded_8dp" />

            <item android:drawable="@drawable/ic_arrow_drop_down_24dp" android:gravity="center_vertical|end" android:left="@dimen/padding_8dp" android:right="@dimen/padding_8dp" />
        </layer-list>

    </item>

</selector>