<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="avatar_dimen_56">56dp</dimen>
    <dimen name="default_radius_8dp">8dp</dimen>
    <dimen name="default_font_size_14sp">14sp</dimen>
    <dimen name="margin_32dp">32dp</dimen>

    <dimen name="small_text_12sp">12sp</dimen>
    <dimen name="large_text_16sp">16sp</dimen>

    <dimen name="pv_pin_view_item_size">48dp</dimen>
    <dimen name="pv_pin_view_item_radius">5dp</dimen>
    <dimen name="pv_pin_view_item_spacing">5dp</dimen>
    <dimen name="pv_pin_view_item_line_width">2dp</dimen>
    <dimen name="pv_pin_view_cursor_width">2dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>
</resources>
